<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Project: Blog</title>
    <style>
      body {
        color: rgb(252, 248, 248);
        font-size: 17px;
        font-style: italic;
        background-color: #282828;
        font-family: "Arial", sans-serif;
      }
      h1 {
        text-align: center;
        color: #06a800;
      }
      #first-post {
        color: rgb(116, 116, 116);
        text-align: center;
        font-weight: bold;
      }
      #second-post {
        color: red;
        text-align: center;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Amir's blog</h1>

    <h3>Contents</h3>
    <ul>
      <a href="#first-post"><li>First post!</li> </a>
      <a href="#second-post"><li>Second post</li> </a>
    </ul>

    <h2 id="first-post">First post</h2>
    <h3>Posted on some date in 2023</h3>

    <p>New day.</p>
    <br><br>

    <h2 id="second-post">Second post</h2>
    <h3>Posted yesterday</h3>

    <p>New me.</p>
  </body>
</html>