<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Facebook</title>
        <style>
            body{
                font-family: Helvetica, Arial, sans-serif;
                background-color: rgb(236, 239, 242);
            }
            .register {
                position: absolute;
                right:15%;
                top:20%;
                padding: 10px;
                
            }
            .register-dop {
                position: absolute;
                right: 15%;
                top: 68%; /* Adjusted from 63% to 68% to lower the text */
                padding: 10px;
                width: 380px;
                text-align: center;
                font-size: 14px;
            }
            .register-dop span{
                font-weight: bold;
            }
            .border{
                border: 0.0px groove rgb(57, 57, 57);
                background-color: white;
                box-shadow: 1px 1px 5px rgb(119, 103, 103);
                border-radius: 5px;
                padding: 10px;
                margin-bottom: 15px;
                margin-top: 10px;
            }
            .button-enter{
                display: block;
                background-color: rgb(30, 101, 255);
                color: white;
                border: 0.0px;
                padding: 10px;
                padding-right: 150px;
                padding-left: 155px;
                border-radius: 5px;
                margin: 5px;
                font-size: 25px;
                cursor: pointer;
            }
            .button-enter:active{
                background-color: #234080;
            }
            .button-new-account{
                background-color: rgb(24, 200, 89);
                color: white;
                border: 0.0px;
                padding: 13px;
                padding-right: 20px;
                padding-left: 20px;
                border-radius: 5px;
                margin: 10px 60px;
                font-size: 20px;
                margin-top: 0px;
                cursor: pointer;
                
            }
            .button-new-account:active{
                background-color: #098645;
            }
            .forgot-password{
                display: block;
                color: rgb(30, 101, 255);
                font-size: 15px;
                text-decoration: none;
                text-align: center;
                margin: 0px;
                padding-bottom: 25px;
                border-bottom: 0px solid black;
                box-shadow:0px 0.3px 0px rgb(113, 111, 111);
            }
            .input{
                width: 88%;
                padding: 15px;
                border: 0.0px;
                border-radius: 5px;
                margin: 5px;
                font-size: 17px;
            }

            /* logo*/
            .logo{
                position: absolute;
                left: 13%;
                top: 20%;
                padding: 10px;
                width: 600px;
            }
            .logo img{
                width: 320px;
            }
            .logo-text{
                position: absolute;
                left: 5%;
                top: 60%;
                font-size: 30px;
                color: rgb(0, 0, 0);
            }
            /* end */
            .end {
            background-color: white;
            position: absolute;
            top:90%;
            padding: 0 10%;
            font-size: 13px;
            }
            .end-language {
            padding: 10px;
            border-bottom: 0.2px solid #dadde1;
            }
            .end-language a,
            .end-language button {
            color: #8a8d91;
            line-height: 1.2;
            margin-right: 10px;
            }
            .end-links {
            padding: 10px;
            }
            .end-links a {
            color: #8a8d91;
            margin-right: 10px;
            line-height: 1.6;
            }
        </style>
    </head>

    <body>
            <div class="logo">
                <img
                  src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg"
                  alt="Facebook"
                />
                <p class="logo-text">
                  Facebook помогает вам всегда <br>оставаться на связи и общаться со<br> своими
                  знaкомыми.
                </p>
              </div>
        <div class="register border">
                <input type = "text" class="border input" placeholder="Электронный адрес или номер телефона">
                <br>
                <input class="border input" placeholder="Пароль">
                <button class="button-enter">Вход</button>
                <br>
                <a href="https://github.com/n31t/Web-Dev" class="forgot-password">Забыли пароль?</a>
                <br>
                <button class="button-new-account">Создать новый аккаунт</button>
        </div>
        <div class="register-dop">
            <p>
                
                <span> Создать страницу </span> знаменитости, музыкальной группы или
                компании
              </p>
        </div>
        <div class="end">
            <div class="end-language">
              <a href="">Русский</a>
              <a href="">English (US)</a>
              <a href="">Türkçe</a>
              <a href="">Bahasa Indonesia</a>
              <a href="">中文(简体)</a>
              <a href="">Қазақша</a>
              <a href="">Deutsch</a>
              <a href="">한국어</a>
              <a href="">Shqip</a>
              <a href="">Español</a>
              <a href="">Português (Brasil)</a>
              <button>&#10010;</button>
            </div>
            <div class="end-links">
              <a href="">Регистрация</a>
              <a href="">Вход</a>
              <a href="">Messenger</a>
              <a href="">FacebookLite</a>
              <a href="">Watch</a>
              <a href="">Игры</a>
              <a href="">Marketplace</a>
              <a href="">Facebook Pay</a>
              <a href="">Oculus</a>
              <a href="">Portal</a>
              <a href="">Instagram</a>
              <a href="">Bulletin</a>
              <a href="">Местные</a>
              <a href="">Благотворительные акции</a>
              <a href="">Услуги</a>
              <a href="">Центр информации о голосовании</a>
              <a href="">Группы</a>
              <a href="">Информация</a>
              <a href="">Создать рекламу</a>
              <a href="">Создать Страницу</a>
              <a href="">Разработчикам</a>
              <a href="">Вакансии</a>
              <a href="">Конфиденциальность</a>
              <a href="">Файлы cookie</a>
              <a href="">Рекламные предпочтения</a>
              <a href="">Условия использования <span>&#9658;</span></a>
              <a href="">Справка</a>
              <a href="">Настройки</a>
            </div>
            <div class="end-links">
                <a>Meta © 2025</a>
            </div>
    </body>
</html>